<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssMemSlider</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="slider">
        <input type="radio" class="radio" name="radio" id="radio-1" checked>
        <input type="radio" class="radio" name="radio" id="radio-2">
        <input type="radio" class="radio" name="radio" id="radio-3">
        <input type="radio" class="radio" name="radio" id="radio-4">
        <input type="radio" class="radio" name="radio" id="radio-5">

        <div class="slides">
            <div class="slides-wrapper">
                <img src="./assets/mem-4.jpg" alt="mem" class="slide">
                <img src="./assets/mem-3.jpg" alt="mem" class="slide">
                <img src="./assets/mem-2.jpg" alt="mem" class="slide">
                <img src="./assets/mem-5.jpg" alt="mem" class="slide">
                <img src="./assets/mem-1.jpg" alt="mem" class="slide">
            </div>
        </div>

        <div class="controls">
            <div class="captions-wrapper">
                <div class="captions">
                    <p class="caption">Когда узнал, что на кросс-чеке будет проверка в IE </p>
                    <p class="caption">Перешел с флекса на грид</p>
                    <p class="caption">Здесь могла быть ваша реклама</p>
                    <p class="caption">Фаст-лёрнер тим-плеер...</p>
                    <p class="caption">Это я HTML-Builder еще не начал</p>
                </div>
            </div>

            <div class="buttons">
                <label for="radio-1">
                    <div class="btn"></div>
                </label>
                <label for="radio-2">
                    <div class="btn"></div>
                </label>
                <label for="radio-3">
                    <div class="btn"></div>
                </label>
                <label for="radio-4">
                    <div class="btn"></div>
                </label>
                <label for="radio-5">
                    <div class="btn"></div>
                </label>
            </div>
        </div>
    </div>
</body>

</html>